name: ci
on: push

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install devbox
        # See https://github.com/marketplace/actions/devbox-installer
        uses: jetify-com/devbox-install-action@v0.11.0
        with:
          # TODO(Kevin): Should enable cache normally but not when merge into main.
          enable-cache: 'true'

      - name: lint
        run: devbox run -- task lint

      - name: build-all
        run: devbox run -- task build-all
