name: ci
on:
  push:

jobs:
  ci:
    runs-on: ubuntu-latest
    container: jetpackio/devbox

    steps:
      - uses: actions/checkout@v4
      - name: lint and build
        run: |
          devbox run -- task lint
          devbox run -- task build-all
